/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap");

/* COLOR THEMES */
:root {
  --fuchsia050: #fdf4ff;
  --fuchsia100: #fae8ff;
  --fuchsia200: #f5d0fe;
  --fuchsia300: #f0abfc;
  --fuchsia400: #e879f9;
  --fuchsia500: #d946ef;
  --fuchsia600: #c026d3;
  --fuchsia700: #a21caf;
  --fuchsia800: #86198f;
  --fuchsia900: #701a75;
  --fuchsia950: #4a044e;
  --fuchsia1050: #170118;
  --cyan050: #ecfeff;
  --cyan100: #cffafe;
  --cyan200: #a5f3fc;
  --cyan300: #67e8f9;
  --cyan400: #22d3ee;
  --cyan500: #06b6d4;
  --cyan950: #083344;
  --yellow050: #fefce8;
  --yellow950: #422006;
}

:root,
:root.dark {
  --bg-color: var(--fuchsia1050);
  --color: var(--fuchsia050);
  --button-bg: var(--fuchsia600);
}

:root.light {
  --bg-color: var(var(--fuchsia050));
  --color: var(var(--fuchsia1050));
}

.text-fuchsia500 {
  color: var(--fuchsia500);
}

/* MAIN CSS */
body {
  margin: 0;
  padding: 0;
  background-color: var(--bg-color);
  color: var(--color);
  font-family: "Sora", sans-serif;
  font-size: 1rem;
  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8rem 2rem;
  box-sizing: border-box;
  width: 100%;
}

header {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: var(--fuchsia1050);
}

.navbar {
  display: flex;
  padding: 1rem 2rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.menu {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-link {
  display: flex;
  align-items: content;
  gap: 0.5rem;
  font-size: .9rem;
  text-decoration: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  width: 100%;
  box-sizing: border-box;
  transition: 100ms;
}

.nav-link:hover {
  background-color: var(--fuchsia600);
  font-weight: 500;
  padding: 0.75rem 1rem;
}

.menu-btn {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  display: block;
  width: 2.5rem;
  cursor: pointer;
  background: none;
  z-index: 99;
}

.menu-btn .bar,
.menu-btn::after,
.menu-btn::before {
  content: "";
  display: block;
  width: 100%;
  margin: 8px 0;
  height: 2px;
  background-color: var(--color);
  transition: 100ms;
}

.menu-btn.is-active::before {
  transform: rotate(-45deg) translate(-8px, 6px);
}

.menu-btn.is-active::after {
  transform: rotate(45deg) translate(-8px, -6px);
}

.menu-btn.is-active .bar {
  opacity: 0;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100vh;
  z-index: 98;
  background-color: var(--fuchsia950);
  padding: 6rem 2rem 0 2rem;
  box-sizing: border-box;
  transition: 300ms;
}

.mobile-nav.is-active {
  left: 0;
}

.mobile-nav a {
    display: flex;
    align-items: content;
    gap: 0.5rem;
    font-size: .9rem;
    text-decoration: none;
    background-color: none;
    border-radius: 0.5rem;
    width: 100%;
    box-sizing: border-box;
    transition: 100ms;
}

.mobile-nav a:hover,
.mobile-nav a:active {
  padding: 1rem;
  background-color: var(--fuchsia700);
}

@media (min-width: 1100px) {
  .mobile-nav,
  .menu-btn {
    display: none;
  }
}

@media (max-width: 1100px) {
  .menu,
  #nav-button {
    display: none;
  }
}

.icon-md {
  color: inherit;
  height: 1.5rem;
  width: 1.5rem;
}

.icon-sm {
  color: inherit;
  height: 1rem;
  width: 1rem;
}

.button {
  text-decoration: none;
  background-color: var(--fuchsia600);
  padding: 0.75rem 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 600;
  font-size: 0.85rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 0 var(--fuchsia900);
  transition: 100ms;
}

.button:hover {
  background-color: var(--fuchsia500);
  box-shadow: 0 6px 0 var(--fuchsia900);
  transform: translateY(-2px);
}

.button:active {
  background-color: var(--fuchsia600);
  box-shadow: 0 0px 0 var(--fuchsia900);
  transform: translateY(4px);
}

.button-secondary {
  text-decoration: none;
  background-color: var(--fuchsia200);
  color: var(--fuchsia950);
  padding: 0.75rem 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 600;
  font-size: 0.85rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 0 var(--fuchsia900);
  transition: 100ms;
}

.button-secondary:hover {
  background-color: var(--fuchsia600);
  color: var(--fuchsia050);
  box-shadow: 0 6px 0 var(--fuchsia900);
  transform: translateY(-2px);
}

.button-secondary:active {
  background-color: var(--fuchsia600);
  color: var(--fuchsia050);
  box-shadow: 0 0px 0 var(--fuchsia900);
  transform: translateY(4px);
}

a {
  color: var(--fuchsia050);
}

.brand {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  z-index: 99;
}

.brand img {
  width: 3rem;
  height: 3rem;
}

.brand p {
  font-size: 1.5rem;
  font-weight: 600;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  box-sizing: border-box;
  padding: 5rem 2rem;
  text-align: center;
}

@media (max-width: 640px) {
  .hero {
    text-align: left;
    justify-content: start;
  }
}

h1 {
  font-size: 5rem;
  line-height: 5rem;
}

h2 {
  font-size: 3.5rem;
  line-height: 3.5rem;
}

h3 {
  font-size: 2rem;
  line-height: 2.5rem;

  font-weight: 500;
}

p {
  line-height: 1.75rem;
}

.text-underline {
  text-decoration: underline;
}

.text-overline {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.825rem;
  letter-spacing: 0.1rem;
}

.max-width-768 {
  max-width: 768px;
}

.col-gap-0-5 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.col-gap-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.col-gap-1-5 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content-button-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.button-group {
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 640px) {
  .button-group {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
}

#home-projects {
  background-color: #f7fee7;
  color: #1a2e05;
}

.text-wrapper {

  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  max-width: 768px;
  margin: 0 auto;
}

@media (max-width: 640px) {
  .text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    text-align: left;
  }
}

.heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

@media (max-width: 640px) {
  .heading-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: start;
    text-align: left;
  }
}

.icon-overline.green {
  color: #4d7c0f;
  height: 2rem;
  width: 2rem;
  margin: 0 auto 1rem;
}

@media (max-width: 640px) {
  .icon-overline.green {
    color: #4d7c0f;
    height: 2rem;
    width: 2rem;
    margin: 0 0 1rem;
  }
}

.icon-overline {
  height: 2rem;
  width: 2rem;
  margin: 0 auto 1rem;
}

@media (max-width: 640px) {
  .icon-overline {
    height: 2rem;
    width: 2rem;
    margin: 0 0 1rem;
  }
}

.projects-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.project-pills {
  margin-top: 1rem;
}

.project-pill {
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  display: inline-block;
  white-space: nowrap;
  border-radius: 2rem;
  background-color: #d9f99d;
  font-weight: 500;
  color: #1a2e05;
}

.project-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  background-color: #fafafa;
  color: #030712;
  padding: 4rem 3rem;
  box-sizing: border-box;
  border-radius: 1rem;
  max-width: 1080px;
  margin: 2rem auto 0;
  box-shadow: 0px 2px 40px hsla(224, 71%, 4%, 0.12);
}

@media (max-width: 1000px) {
  .project-card {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }
  
} 

.project-description {
  margin-top: -2rem;
}

.project-button {
  text-decoration: none;
  background-color: #71717a;
  color: #fafafa;
  padding: 0.75rem 1.25rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  font-weight: 600;
  font-size: 0.85rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0 4px 0 #09090b;
  transition: 100ms;
}

.project-button:hover {
  background-color: #71717a;
  box-shadow: 0 6px 0 #09090b;
  transform: translateY(-2px);
}

.project-button:active {
  background-color: #71717a;
  box-shadow: 0 0px 0 #09090b;
  transform: translateY(4px);
}

.project-left {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: start;
  justify-content: center;
}

.project-right {

}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 2px 40px hsla(224, 71%, 4%, 0.12);
  border-radius: 0.5rem;
}

.project-img.youversion {
  width: 100%;
  height: 100%;
  object-fit:contain;
  box-shadow: none;
  border-radius: none;
}

.project-company {
  text-decoration: none;
}

.project-company.affirm {
  color: #4A4AF4;
}

.project-company.youversion {
  color: #FF3D4D;
}

.project-logo {
  margin-bottom: -0.5rem;
}

.project-logo.affirm {
  width: 6rem;
}

.project-logo.youversion {
  width: 3rem;
}




/* PREFLIGHT */
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

img,
video {
  max-width: 100%;
  height: auto;
}

*,
::before,
::after {
  border-width: 0;
  border-style: solid;
  border-color: theme("borderColor.DEFAULT", currentColor);
}
